# CBD

./: Apontamentos.md  README.md
Práticas/Lab-1/Ex 1.1-1.4/: .~lock.nomes-pt-2021.csv#  CBD-11-114588.txt  CBD-12-batch.txt  CBD-12.txt  CBD-14a-out.txt  CBD-14b-out.txt  pom.xml
Práticas/Lab-1/Ex 1.1-1.4/src/main/java/org/example/: Autocomplete.java  Forum.java  PopularAutocomplete.java
Práticas/Lab-1/Jedis_Guide/src/main/java/org/example/: Autocomplete.java  PopularAutocomplete.java  SimplePost.java
Práticas/Lab-1/SistemaAtendimento/: CBD-15a-out.txt  CBD-15b-out.txt  pom.xml
Práticas/Lab-1/SistemaAtendimento/src/main/java/pt/deti/ua/cbd/: App.java  AppB.java  ExAmain.java  ExBmain.java
Práticas/Lab-1/SistemaMensagens/: CBD-16.md  CBD-16a-out.txt  pom.xml
Práticas/Lab-1/SistemaMensagens/src/main/java/pt/deti/ua/cbd/: App.java
Práticas/Lab-2/: CBD_L201_114588.txt  CBD_L202_114588.txt  CBD_L203_114588.txt  CBD_L204a-out_114588.txt  CBD_L204b-out_114588.txt  CBD_L204c_114588.txt  CBD_L205_114588.js  playground-1.mongodb.js
Práticas/Lab-2/MongoDB-Driver/: pom.xml
Práticas/Lab-2/MongoDB-Driver/src/main/java/pt/ua/deti/cbd/: MongoDriver.java  Restaurant.java
Práticas/Lab-2/MongoDB-Driver/src/main/java/pt/ua/deti/ies/: MongoDriver.java  Restaurant.java
Práticas/Lab-2/SistemaAtendimento/: pom.xml
Práticas/Lab-2/SistemaAtendimento/src/main/java/pt/ua/deti/cbd/: MainA.java  MainB.java  SistemaAtendimento.java  SistemaAtendimentoA.java  SistemaAtendimentoB.java
Práticas/Lab-3/: CBD_L301_114588.txt  CBD_L302_114588_DDL.cql  CBD_L302_114588_QUERIES.cql  CBD_L302_114588_average_video_rating.json  CBD_L302_114588_comment_by_user.json  CBD_L302_114588_comment_by_video.json  CBD_L302_114588_events_by_user.json  CBD_L302_114588_video.json  CBD_L302_114588_videos_by_upload_date.json  SPV_tables.cql  cassandra.yaml
Práticas/Lab-3/2/: CBD_L302_114588_DDL.cql  CBD_L302_114588_INSERTS.cql  CBD_L302_114588_user.json  CBD_L302_114588_video_follower.json  CBD_L302_114588_video_rating.json  CBD_L302_114588_videos_by_user.json
Práticas/Lab-3/3/: pom.xml
Práticas/Lab-3/3/src/main/java/pt/ua/deti/cbd/: Main.java
Práticas/Lab-3/ClashWorld/: CR_DDL.cql  CR_INSERTS.cql  CR_QUERIES.cql
Práticas/Lab-4/: CBD_L42_114588.txt  CBD_L43_114588.TXT  CBD_L44c_output.txt
Práticas/Lab-4/Poke4j/: pom.xml
Práticas/Lab-4/Poke4j/src/main/java/pt/ua/deti/cbd/: Main.java
