USE clashworld;

INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2001, 'Lava Hound', 'Legendary', 7, {'Mega Lava Hound'});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2002, 'Miner', 'Legendary', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2003, 'Balloon', 'Epic', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2004, 'Baby Dragon', 'Epic', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2005, 'Tombstone', 'Rare', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2006, 'Zap', 'Common', 2, {'Mega Zap'});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2007, 'Fireball', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2008, 'Mega Minion', 'Rare', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2009, 'Golem', 'Epic', 8, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2010, 'Eletric Dragon', 'Epic', 5, {'Mega Eletric Dragon'});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2011, 'Night Witch', 'Legendary', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2012, 'Sekeleton Army', 'Epic', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2013, 'Skeleton Barrel', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2014, 'Arrows', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2015, 'Clone', 'Epic', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2016, 'Dart Goblin', 'Rare', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2017, 'Giant', 'Rare', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2018, 'Hog Rider', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2019, 'Musketeer', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2020, 'Valkyrie', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2021, 'Mini P.E.K.K.A', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2022, 'Wizard', 'Rare', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2023, 'Inferno Tower', 'Rare', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2024, 'Tesla', 'Common', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2025, 'Cannon', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2026, 'Archers', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2027, 'Knight', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2028, 'Skeletons', 'Common', 1, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2029, 'Ice Spirit', 'Common', 1, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2030, 'Fire Spirits', 'Common', 2, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2031, 'Goblin Gang', 'Common', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2032, 'Goblin Barrel', 'Epic', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2034, 'Princess', 'Legendary', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2035, 'Log', 'Legendary', 2, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2036, 'Ice Golem', 'Rare', 2, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2038, 'Electro Wizard', 'Legendary', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2039, 'Bandit', 'Legendary', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2040, 'Royal Ghost', 'Legendary', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2041, 'Dark Prince', 'Epic', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2042, 'Lumberjack', 'Legendary', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2043, 'Battle Ram', 'Rare', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2044, 'Magic Archer', 'Legendary', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2045, 'P.E.K.K.A', 'Epic', 7, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2046, 'Baby Dragon', 'Epic', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2047, 'Tornado', 'Epic', 3, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2048, 'Poison', 'Epic', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2049, 'Graveyard', 'Legendary', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2050, 'Bowler', 'Epic', 5, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2051, 'Inferno Dragon', 'Legendary', 4, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2052, 'Mega Knight', 'Legendary', 7, {});
INSERT INTO cards (card_id, name, rarity, cost, mega_evolutions) VALUES (2053, 'Rocket', 'Rare', 6, {});



INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(1, 'SurgicalGoblin', 101, 4500, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {2, 3, 4});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(2, 'Cristiano Ronaldo', 101, 4400, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 3, 4});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(3, 'Messi', 101, 4300, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 4});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(4, 'KikLombriga', 101, 4200, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(5, 'DrGonzo', 101, 4100, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(6, 'B-Rad', 102, 4000, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(7, 'OJ', 102, 3900, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(8, 'Ash', 102, 3800, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(9, 'Molt', 102, 3700, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(10, 'Morten', 102, 3600, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(11, 'KFC', 103, 3500, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(12, 'Vulkan', 103, 3400, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(13, 'Mark Goldbrige', 103, 3300, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(14, 'Ruben Neves', 103, 3200, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(15, 'João Félix', 103, 3100, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(16, 'Rui Patricio', 104, 3000, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(17, 'Nuno Mendes', 104, 2900, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(18, 'Pedro Gonçalves', 104, 2800, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(19, 'João Palhinha', 104, 2700, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users (user_id, username, clan_id, trophies, decks, friends) VALUES
(20, 'Yaremchuk', 104, 2600, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});


INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4500, 1, 'SurgicalGoblin', 101, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {2, 3, 4});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4400, 2, 'Cristiano Ronaldo', 101, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 3, 4});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4300, 3, 'Messi', 101, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 4});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4200, 4, 'KikLombriga', 101, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4100, 5, 'DrGonzo', 101, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(4000, 6, 'B-Rad', 102, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3900, 7, 'OJ', 102, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3800, 8, 'Ash', 102, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3700, 9, 'Molt', 102, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3600, 10, 'Morten', 102, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3500, 11, 'KFC', 103, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3400, 12, 'Vulkan', 103, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3300, 13, 'Mark Goldbrige', 103, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3200, 14, 'Ruben Neves', 103, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3100, 15, 'João Félix', 103, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(3000, 16, 'Rui Patricio', 104, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(2900, 17, 'Nuno Mendes', 104, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(2800, 18, 'Pedro Gonçalves', 104, {1: [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], 2: [2047, 2048, 2049, 2050, 2051, 2052, 2053]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(2700, 19, 'João Palhinha', 104, {1: [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], 2: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]}, {1, 2, 3});
INSERT INTO users_by_trophies (trophies, user_id, username, clan_id, decks, friends) VALUES
(2600, 20, 'Yaremchuk', 104, {1: [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], 2: [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]}, {1, 2, 3});


INSERT INTO clans (clan_id, name, trophies, members) VALUES (101, 'União Lusa', 50003, {1, 2, 3, 4, 5});
INSERT INTO clans(clan_id, name, trophies, members) VALUES (102, 'Team Queso', 45000, {6, 7, 8, 9, 10});
INSERT INTO clans(clan_id, name, trophies, members) VALUES (103, 'Tribe Gaming', 40000, {11, 12, 13, 14, 15});
INSERT INTO clans(clan_id, name, trophies, members) VALUES (104, 'Nova Esports', 35000, {16, 17, 18, 19, 20});

INSERT INTO clans_by_trophies (trophies, clan_id, name, members) VALUES (50000, 101, 'União Lusa', {1, 2, 3, 4, 5});
INSERT INTO clans_by_trophies (trophies, clan_id, name, members) VALUES (45000, 102, 'Team Queso', {6, 7, 8, 9, 10});
INSERT INTO clans_by_trophies (trophies, clan_id, name, members) VALUES (40000, 103, 'Tribe Gaming', {11, 12, 13, 14, 15});
INSERT INTO clans_by_trophies (trophies, clan_id, name, members) VALUES (35000, 104, 'Nova Esports', {16, 17, 18, 19, 20});

INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 1, 2, 1, 2, '2-1', toTimestamp(now()), [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 3, 4, 3, 4, '2-1', toTimestamp(now()), [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], [2047, 2048, 2049, 2050, 2051, 2052, 2053]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 5, 6, 5, 6, '2-1', toTimestamp(now()), [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 7, 8, 7, 8, '2-1', toTimestamp(now()), [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 9, 10, 9, 10, '2-1', toTimestamp(now()), [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], [2047, 2048, 2049, 2050, 2051, 2052, 2053]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 11, 12, 11, 12, '2-1', toTimestamp(now()), [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 13, 14, 13, 14, '2-1', toTimestamp(now()), [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], [2047, 2048, 2049, 2050, 2051, 2052, 2053]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 15, 16, 15, 16, '2-1', toTimestamp(now()), [2001, 2002, 2003, 2004, 2005, 20006, 20007, 20008], [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 17, 18, 17, 18, '2-1', toTimestamp(now()), [2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028], [2029, 2030, 2031, 2032, 2034, 2035, 2036, 2038]);
INSERT INTO battles (battle_id, player1, player2, winner, loser,result,timestamp, deck1, deck2)
VALUES (uuid(), 19, 20, 19, 20, '2-1', toTimestamp(now()), [2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], [2047, 2048, 2049, 2050, 2051, 2052, 2053]);



